INSERT INTO pages (title, content, parent_id) VALUES
       ('페이지 1', '페이지 1의 내용입니다.', NULL),
       ('페이지 2', '페이지 2의 내용입니다.', NULL),
       ('페이지 3', '페이지 3의 내용입니다.', 1),
       ('페이지 4', '페이지 4의 내용입니다.', 1),
       ('페이지 5', '페이지 5의 내용입니다.', 3),
       ('페이지 6', '페이지 6의 내용입니다.', 2),
       ('페이지 7', '페이지 7의 내용입니다.', 6),
       ('페이지 8', '페이지 8의 내용입니다.', 5);

-- 1 > 3 > 5 > 8
-- 2 > 6 > 7